<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .background-image {
            position: fixed;
        }

        .bac,
        .bac>img {
            background-color: antiquewhite;
            opacity: 0.9;
            height: 350px !important;
        }


        p {
            font-size: 20px;
        }

        .navbar {
            border-radius: 20px;
            opacity: 0.9;
            z-index: 1;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/41/49/ca/come-explore.jpg?w=400&h=300&s=1");
            background-repeat: no-repeat;
            background-size: cover;
        }


        /* .carousel-item,
        .carousel-item>img {
            height: 400px !important;
            border-radius: 50px;
            opacity: 0.9;
        } */
    </style>
</head>

<body>
    <div class="background-image"></div>

    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://www.shutterstock.com/image-vector/keralam-malayalam-calligraphy-translated-kerala-260nw-1822864943.jpg"
                        alt="Logo" width="100" height="44" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Districts
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./tvm.html">Thiruvanthapuram</a></li>
                                <li><a class="dropdown-item" href="./clt.html"> Kozhikode</a></li>
                                <li><a class="dropdown-item" href="./kannur.html">Kannur</a></li>
                                <li><a class="dropdown-item" href="./ekm.html">Ernakulam</a></li>
                                <li><a class="dropdown-item" href="./thrissur.html">Thrissur</a></li>
                                <li><a class="dropdown-item" href="./kollam.html">Kollam</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-primary" type="submit"><a href="./login.html"
                            style="text-decoration: none;">Log IN/Sign
                            IN</a></button>
                </form>
            </div>
        </nav>
    </div>

    <center>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 col-md-12 col-xl-12">
                    <img src="https://fontmeme.com/permalink/240207/679529b56e51340bf42eb25e422ac809.png"
                        style="width: 480px;" alt="nabana-font" border="0">
                </div>
            </div>
        </div>

    </center>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-6 col-md-6 col-xl-6 bac">
                <img src="https://img.onmanorama.com/content/dam/mm/en/travel/getting-about-kerala/kannur/images/2019/7/28/muzhappilangad.jpg"
                    alt="swami padmanaban temple">
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-md-6 col-xl-6 bac">
                <br>

                <h1><i>Muzhappilangad Drive-in Beach</i></h1>
                <br>
                <p>Muzhappilangad Drive-in Beach is a beach on the Malabar Coast in the district of Kannur in the state
                    of Kerala in southwestern India. It is considered as the longest drive-in beach in Asia and is
                    featured among the top 6 best beaches for driving in the world in BBC article for Autos.</p>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-6 col-md-6 col-xl-6 bac">
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/cover-Hill-Stations-Near-Kannur_13th-Jan.jpg"
                    alt="swami padmanaban temple">
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-md-6 col-xl-6 bac">
                <br>

                <h1><i>Madikeri Hill Station</i></h1>
                <br>
                <p>While talking about the best hill stations near Kannur, Madikeri will make a place on the top of the
                    list. Once you are here, you will be amazed by the lush green hills and the valleys and that will
                    soothe your urban eyes. Besides its picturesque beauty, this place is also famous for its ethereal
                    connection. As this place is the home of the holy river, Kaveri, people come here for pilgrimage.
                    The majestic beauty of the waterfalls and the virgin hilly region will mesmerize you instantly.</p>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>